# Domino 10 Proton Setup

This repo is used in the blog series describing the setup process of Proton, IAM and OAuth on Domino 10.

The blog post can be found here: https://oliverbusse.notesx.net/hp.nsf/blogpost.xsp?documentId=2FEA